.event-wrapper {
    padding: 25px;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.custom-card {
    width: 70vw; /* 1/2 of the viewport width */
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.list-item-card {
    margin: 25px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between title and date */
}

.date-text {
    text-align: right;
    font-size: small; /* Smaller text for the creation date */
}

.button {
    max-width: 500px;
}

.card-content {
    display: flex;
    flex-direction: column;
    height: 90%;
}

.content-card {
    flex-grow: 1;
    overflow-y: scroll;
}

.button-wrapper {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
